HOST=0.0.0.0
PORT=1337
APP_KEYS=AhF8Tk4wtiXjYQyw9BpmjQ==,DoZdLbQD20OYaDh3XkyKyA==,OuEJ2NuWEWWLROk6yladhQ==,XnkNOcmgvIvFydkYTVXUYg==
API_TOKEN_SALT=9MtP7ceq4TTAyO17FU6Z7w==
ADMIN_JWT_SECRET=j7tHm+662AppUv/Y0Ews4w==
TRANSFER_TOKEN_SALT=5rNVIVvXwdm2SojiWe/wJQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=krima
DATABASE_PASSWORD=12345
DATABASE_SSL=false
